::ng-deep .mat-form-field-flex > .mat-form-field-infix {
    padding: 0.4em 0px !important;
  }
  ::ng-deep .mat-form-field-label-wrapper {
    top: -1.5em;
  }
  ::ng-deep
    .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
    .mat-form-field-label {
    transform: translateY(-1.1em) scale(0.75);
    width: 133.33333%;
  }

.container
{
    margin-top: 50px;
    margin: auto;
}
.heading3
{
    font-family: cursive;
    font-weight: 200;
    margin-bottom:15%;
}
.Insidetop
{
    height: 45px;
    margin-top: -5px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    justify-content: center;
}
.forpassword
{
    height: 45px;
    margin-top: 25px;
    font-size: 12px;
    display: flex;
    justify-content: center;
}
.ForEmail
{
    height: 45px;
    margin-top: 10px;
    font-size: 12px;
}
  .register{
    display: flex;
    justify-content: center;
  }

 //card css

  .size{
      width:140px;
      height:140px;
  }
  .front-card{
    @extend .size;
    z-index:10;
  }
  .back-card{
      @extend .size;
      background-color: #fbbc05;
  }
  .font{
    font-size: 14px;
  }
  .servicename{
    @extend .font;
    color:blue
  }
  .selected{
    margin-top: 45%;
    margin-left: 20%;
  }
  .aselected{
    margin-top: 21%;
    margin-left: 20%;
  }
  .back-card-div{
    margin-top: 5%;
    margin-left: -4%;
  }
     .firstcard
    {
        display: flex;
        justify-content: center; 
        margin-top: 10%;              
    }
    .secondcard{
        display: flex;
        justify-content: space-evenly;   
        margin: -177px 0px 5% 7%;
    }
   